<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_rcv_theloai">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:id="@+id/img_logox"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tieudetb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Tiêu đề"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/tv_ndtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="Nội dung"
                android:layout_marginLeft="20dp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/tv_ngaydangtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginLeft="12dp"
                android:padding="1dp"
                android:gravity="left"
                android:text="Ngày đăng: 2023-12-20"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>