<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_rcv">

        <ImageView
            android:id="@+id/img_truyen"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/hondondanthan"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:padding="6dp"
            android:gravity="center"
            android:text="Hon Don Da Than"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>