<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:src="@drawable/new1"
            android:id="@+id/img_tong_truyen"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_tong_tentruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:padding="5dp"
                android:text="Avatar Girl 1"
                android:layout_marginLeft="12dp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/tv_tong_tenchapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="Chapter 1"
                android:layout_marginLeft="12dp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/tv_tong_pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="12dp"
                android:padding="1dp"
                android:gravity="left"
                android:text="Điểm: 100"/>
            <TextView
                android:id="@+id/tv_tong_ngaydang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="12dp"
                android:padding="1dp"
                android:layout_marginTop="25dp"
                android:text="Ngày đăng: 2023-12-20"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>