<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin tài khoản"
        android:gravity="center"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="26dp"/>
    <ImageView
        android:id="@+id/img_qltk"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:src="@drawable/logox"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ID:"/>
        <TextView
            android:id="@+id/tv_qltk_id"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Email:"/>
        <TextView
            android:id="@+id/tv_qltk_email"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Trongpro0009@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Mật khẩu:"/>
        <TextView
            android:id="@+id/tv_qltk_matkhau"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @Trong123"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Họ Tên:"/>
        <TextView
            android:id="@+id/tv_qltk_ten"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Minh Trọng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Điện thoại:"/>
        <TextView
            android:id="@+id/tv_qltk_dienthoai"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0358126179"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Điểm thưởng: "/>
        <TextView
            android:id="@+id/tv_qltk_diem"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Trạng thái: "/>
        <TextView
            android:id="@+id/tv_qltk_trangthai"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoạt động"/>
    </LinearLayout>
</LinearLayout>