<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin chapter"
        android:gravity="center"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="26dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/img_qlc"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:src="@drawable/new1"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_qlc_tentruyen"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên truyện"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_qlc_tenchapter"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Chapter"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ID:"/>
        <TextView
            android:id="@+id/tv_qlc_id"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Đánh giá:"/>
        <TextView
            android:id="@+id/tv_qlc_danhgia"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Lượt xem:"/>
        <TextView
            android:id="@+id/tv_qlc_luotxem"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Ngày đăng: "/>
        <TextView
            android:id="@+id/tv_qlc_ngaydang"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-11-20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/bt_chinhsuachapter"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Chỉnh sửa"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bt_xacnhanchapter"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Xác nhận"
            android:textColor="#fff"
            android:visibility="gone"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_huychinhsuachapter"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Hủy"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_newnoidungchapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_new"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_themndchapter"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Thêm nội dung chapter"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/green"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:text="Link ảnh"/>
                <EditText
                    android:layout_marginLeft="50dp"
                    android:id="@+id/edt_linkanh_newndchapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="Link ảnh (*)"
                    android:textSize="14dp"
                    android:drawableTint="@color/green"
                    android:background="@drawable/khung"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/bt_them_newndchapter"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:text="Thêm"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/bt_huy_newndchapter"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:text="Hủy"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="16dp" />

        <TextView
            android:layout_width="350dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Link ảnh"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_quanlynoidungchapter"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>