<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Thông tin tài khoản"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="26dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/img_tttk"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:src="@drawable/logox"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="ID:"/>
        <TextView
            android:id="@+id/tv_tttk_id"
            android:layout_width="230dp"
            android:background="@drawable/khung"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Email:"/>
        <TextView
            android:id="@+id/tv_tttk_email"
            android:layout_width="230dp"
            android:background="@drawable/khung"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Trongpro0009@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Họ Tên:"/>
        <EditText
            android:layout_width="230dp"
            android:id="@+id/edt_tttk_ten"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Nguyễn Minh Trọng"
            android:background="@drawable/khung"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Điện thoại:"/>
        <EditText
            android:id="@+id/edt_tttk_dienthoai"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="0358126179"
            android:inputType="phone"
            android:gravity="center"
            android:background="@drawable/khung"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Điểm thưởng: "/>
        <TextView
            android:id="@+id/tv_tttk_diem"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_width="230dp"
            android:gravity="center"
            android:textSize="16dp"
            android:background="@drawable/khung"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Trạng thái: "/>
        <TextView
            android:id="@+id/tv_tttk_trangthai"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Hoạt động"
            android:layout_width="230dp"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/khung"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/bt_chinhsua"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Chỉnh sửa"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bt_xacnhan"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Xác nhận"
            android:textColor="#fff"
            android:visibility="gone"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt_huychinhsua"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Hủy"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>